{
  "refresh": "Refresh",
  "add": "Add",
  "edit": "Edit",
  "delete": "Delete",
  "save": "Save",
  "update": "Update",
  "undo": "Undo",
  "redo": "Redo",
  "increase": "Increase",
  "decrease": "Decrease",
  "copy": "Copy",
  "paste": "Paste",
  "copied": "Copied to clipboard",
  "clipboard_denied": "Clipboard access denied. Please allow clipboard permissions in your browser settings.",
  "delete_success": "Deleted successfully",
  "save_success": "Saved successfully",
  "update_success": "Updated successfully",
  "choose": "Choose",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "default": "Default",
  "unlimited": "Unlimited",
  "choose_path": "Choose Path",
  "open": "Open",
  "enter": "Enter",
  "select_all": "Select All",
  "delete_confirm": "Are you sure you want to delete {{name}}?",
  "operations": "Operations",
  "yes": "Yes",
  "no": "No",
  "clear": "Clear",
  "choose_folder": "Choose folder",
  "choose_or_input_path": "Choose folder or input path",
  "disable": "Disable",
  "enable": "Enable",
  "ok": "OK",
  "back": "Back",
  "have_account": "Already have an account?",
  "go_login": "Go to login",
  "close": "Close",
  "no_support_now": "Not supported yet",
  "empty_input": "Please input",
  "unsaved_changes_confirm": "You have unsaved changes. Are you sure you want to leave?",
  "invalid_filename_chars": "Filename cannot contain: / \\ ? < > * : | \"",
  "reserved_root_prefix": "Names starting with '@' are reserved for system routes in the root directory",
  "invalid_regex": "Invalid regular expression",
  "name": "Name",
  "go_to_storages": "Go to Storages",
  "loading": "Loading...",
  "empty": "No contents found",
  "root": "Root",
  "permanent": "Permanent",
  "hour": "Hour",
  "day": "Day",
  "days": "Days",
  "types": {
    "all": "All",
    "image": "Images",
    "video": "Videos",
    "audio": "Audio",
    "doc": "Documents"
  },
  "readonly": "Read Only",
  "admin": "Administrator",
  "user": "User",
  "guest": "Guest",
  "language": "Language",
  "logout": "Logout",
  "theme_light": "Light",
  "theme_dark": "Dark",
  "theme_auto": "System",
  "not_found": {
    "title": "Directory Not Found",
    "subtitle": "Please check the path or return to home",
    "go_home": "Return to Home"
  }
}
